{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vector-lab",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-07-17",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "GA_MEASUREMENT_ID": "G-XLNFRJLFK4"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  }
}
